Registering Patient:
{
    "patientName": "",
    "gender": "",
    "age": ,
    "referedBy": "",
    "contactNo": ""
}

Creating Order:
{
  "contactNo": "", 
  "testCodes": [""], 
  "discount":  
}

Generating Test Results:
{
  "orderId": ,
  "testId": ,
  "attributesResults": [
    {
      "attributeId": ,
      "result": 
    },
    {
      "attributeId": ,
      "result": 
    }
  ]
}

Enter New Test:
{
  "testName": "New Test Name",
  "testCode": "NT001",
  "price": 50.0,
  "testAttributes": [
    {
      "attributeName": "Attribute 1",
      "normalValue": "Normal 1"
    },
    {
      "attributeName": "Attribute 2",
      "normalValue": "Normal 2"
    }
  ]
}